# Java_Lab_Project

./: README.md  pom.xml
src/client/java/controllers/: AddTourController.java  AdminController.java  ContactController.java  EditCredensialsController.java  EditCredensialsControllerAdmin.java  Main.java  MainController.java  ManageToursController.java  RegisterController.java  RemoveReservationController.java  SceneCreator.java  UserController.java  ViewAllClientsController.java  ViewOneTourController.java  ViewReservationsControllerAdmin.java  ViewToursAndReservationsControllerAdmin.java  ViewToursController.java  ViewToursControllerAdmin.java
src/client/java/controllers/client/: ContactController.java  EditCredensialsController.java  Main.java  MainController.java  ManageToursController.java  RegisterController.java  RemoveReservationController.java  SceneCreator.java  UserController.java  ViewOneTourController.java  ViewToursController.java
src/client/java/controllers/employee/: AddTourController.java  AdminController.java  EditCredensialsControllerAdmin.java  EditTourController.java  ViewAllClientsController.java  ViewReservationsControllerAdmin.java  ViewToursAndReservationsControllerAdmin.java  ViewToursControllerAdmin.java
src/client/java/controllers/tools/: Client.java  ClientCustomCell.java  Clock.java  DeleteCell.java  ManageCell.java  Reservation.java  ReservationCustomCell.java  Tour.java  User.java
src/client/resources/fxml-files/: AddTourScene.fxml  AdminScene.fxml  ContactScene.fxml  EditCredensialsScene.fxml  EditCredensialsSceneAdmin.fxml  EditTourScene.fxml  LogInScene.fxml  ManageToursScene.fxml  RegisterScene.fxml  RemoveReservationScene.fxml  UserScene.fxml  ViewAllClientsScene.fxml  ViewOneTourScene.fxml  ViewReservationsSceneAdmin.fxml  ViewTourAndReservationsSceneAdmin.fxml  ViewToursScene.fxml  ViewToursSceneAdmin.fxml
src/client/resources/tools/: Client.java  ClientCustomCell.java  Clock.java  ManageCell.java  Reservation.java  ReservationCustomCell.java  Tour.java  User.java
src/main/java/controllers/: AdminController.java  ContactController.java  EditCredensialsController.java  Main.java  MainController.java  ManageToursController.java  RegisterController.java  RemoveReservationController.java  SceneCreator.java  UserController.java  ViewToursController.java
src/main/resources/fxml-files/: AdminScene.fxml  BookTourScene.fxml  ContactScene.fxml  LogInScene.fxml  UserScene.fxml
src/server/: Server.java
src/test/client/client/: AMainControllerTest.java  AMainTest.java  ContactControllerTest.java  EditCredensialsControllerTest.java  MainControllerTest.java  MainTest.java  RegisterControllerTest.java  UserControllerTest.java  ViewOneTourTest.java
src/test/client/employee/: AddTourControllerTest.java  AdminControllerTest.java  EditCredensialsControllerAdminTest.java  EditTourControllerTest.java
src/tools/: Clock.java
